.
|-- Dockerfile
|-- LICENSE
|-- Makefile
|-- README.md
|-- accounts
|   |-- __init__.py
|   |-- __pycache__
|   |-- admin.py
|   |-- apps.py
|   |-- forms.py
|   |-- migrations
|   |-- models.py
|   |-- tests
|   `-- views.py
|-- config
|   |-- __init__.py
|   |-- __pycache__
|   |-- asgi.py
|   |-- settings.py
|   |-- urls.py
|   `-- wsgi.py
|-- db.sqlite3
|-- docker-compose.yml
|-- docker_Makefile
|-- env.txt
|-- frontend
|   |-- index.html
|   |-- index.ts
|   `-- styles.scss
|-- logo.png
|-- manage.py
|-- package-lock.json
|-- package.json
|-- pages
|   |-- __init__.py
|   |-- __pycache__
|   |-- admin.py
|   |-- apps.py
|   |-- migrations
|   |-- models.py
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- poetry.lock
|-- pyproject.toml
|-- static
|   |-- css
|   |-- dist
|   |-- images
|   `-- js
|-- staticfiles
|   |-- admin
|   |-- css
|   |-- debug_toolbar
|   |-- dist
|   |-- django_extensions
|   |-- images
|   |-- js
|   |-- rest_framework
|   `-- staticfiles.json
|-- structure.txt
|-- templates
|   |-- 403_csrf.html
|   |-- 404.html
|   |-- 500.html
|   |-- _base.html
|   |-- account
|   `-- pages
|-- todo
|   |-- __init__.py
|   |-- __pycache__
|   |-- admin.py
|   |-- apps.py
|   |-- migrations
|   |-- models.py
|   |-- serializers.py
|   |-- templates
|   |-- tests.py
|   |-- urls.py
|   `-- views.py
|-- tsconfig.json
`-- webpack.config.js

325 directories, 51 files
